<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/carry_type_entries"
            app:entryValues="@array/carry_type_values"
            app:key="carry_type"
            app:title="Carry Type"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/environment_entries"
            app:entryValues="@array/environment_values"
            app:key="environment"
            app:title="Environment"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/speed_level_entries"
            app:entryValues="@array/speed_level_values"
            app:key="speed_level"
            app:title="Speed Level"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

</PreferenceScreen>